
> launchtab@0.1.0 build /home/murad/Developer/Launch-Tab
> next build

▲ Next.js 16.2.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/components/Auth/AuthDialog/index.tsx:15:1
Export CloudSync doesn't exist in target module
  [90m13 |[0m [36mimport[0m { [33mSignupForm[0m } [36mfrom[0m [32m"./SignupForm"[0m;
  [90m14 |[0m [36mimport[0m { [33mVerifyForm[0m } [36mfrom[0m [32m"./VerifyForm"[0m;
[31m[1m>[0m [90m15 |[0m [36mimport[0m { [33mCloudSync[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [36minterface[0m [33mAuthDialogProps[0m {
  [90m18 |[0m   open: boolean;

The export CloudSync was not found in module [project]/node_modules/.pnpm/lucide-react@0.545.0_react@19.1.0/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] (ecmascript).
Did you mean to import Cloudy?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Auth/AuthDialog/index.tsx [Client Component Browser]
    ./src/components/Auth/AccountButton/index.tsx [Client Component Browser]
    ./src/components/SettingsMenu/index.tsx [Client Component Browser]
    ./src/app/PageClient.tsx [Client Component Browser]
    ./src/app/PageClient.tsx [Server Component]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Auth/AuthDialog/index.tsx [Client Component SSR]
    ./src/components/Auth/AccountButton/index.tsx [Client Component SSR]
    ./src/components/SettingsMenu/index.tsx [Client Component SSR]
    ./src/app/PageClient.tsx [Client Component SSR]
    ./src/app/PageClient.tsx [Server Component]
    ./src/app/page.tsx [Server Component]


./src/components/Auth/AuthDialog/index.tsx:15:1
Export CloudSync doesn't exist in target module
  [90m13 |[0m [36mimport[0m { [33mSignupForm[0m } [36mfrom[0m [32m"./SignupForm"[0m;
  [90m14 |[0m [36mimport[0m { [33mVerifyForm[0m } [36mfrom[0m [32m"./VerifyForm"[0m;
[31m[1m>[0m [90m15 |[0m [36mimport[0m { [33mCloudSync[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m
  [90m17 |[0m [36minterface[0m [33mAuthDialogProps[0m {
  [90m18 |[0m   open: boolean;

The export CloudSync was not found in module [project]/node_modules/.pnpm/lucide-react@0.545.0_react@19.1.0/node_modules/lucide-react/dist/esm/lucide-react.js [app-ssr] (ecmascript).
Did you mean to import Cloudy?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Auth/AuthDialog/index.tsx [Client Component Browser]
    ./src/components/Auth/AccountButton/index.tsx [Client Component Browser]
    ./src/components/SettingsMenu/index.tsx [Client Component Browser]
    ./src/app/PageClient.tsx [Client Component Browser]
    ./src/app/PageClient.tsx [Server Component]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Auth/AuthDialog/index.tsx [Client Component SSR]
    ./src/components/Auth/AccountButton/index.tsx [Client Component SSR]
    ./src/components/SettingsMenu/index.tsx [Client Component SSR]
    ./src/app/PageClient.tsx [Client Component SSR]
    ./src/app/PageClient.tsx [Server Component]
    ./src/app/page.tsx [Server Component]


    at <unknown> (./src/components/Auth/AuthDialog/index.tsx:15:1)
    at <unknown> (./src/components/Auth/AuthDialog/index.tsx:15:1)
 ELIFECYCLE  Command failed with exit code 1.
